{
  "name": "부산 교통 수학",
  "short_name": "교통 수학",
  "description": "부산 도시철도 노선도를 따라가며 배우는 수학",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EDF1EC",
  "theme_color": "#1F3342",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
